[settings]
line_length=80
multi_line_output=3
skip=venv
lines_after_imports=2
include_trailing_comma=True
known_third_party=
known_first_party=binance_extractor,constants,load_data
skip_glob=**/.venv/*
